@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 15 15 23;
    --foreground: 210 40% 98%;
    --card: 15 15 23;
    --card-foreground: 210 40% 98%;
    --popover: 15 15 23;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 15 15 23;
    --secondary: 30 30 40;
    --secondary-foreground: 210 40% 98%;
    --muted: 30 30 40;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 30 30 40;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 30 30 40;
    --input: 30 30 40;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.6s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
  animation: bounce 2s infinite;
}

/* Gradient backgrounds */
.bg-fuchsia-gradient {
  background: linear-gradient(135deg, #e879f9 0%, #d946ef 25%, #c026d3 50%, #a21caf 75%, #86198f 100%);
}

.bg-fuchsia-gradient-dark {
  background: linear-gradient(135deg, #4a044e 0%, #701a75 25%, #86198f 50%, #a21caf 75%, #c026d3 100%);
}

/* Hover effects - Fixed scaling issue */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

/* Remove hover effects from hero section */
.hero-section .hover-lift:hover {
  transform: none;
  box-shadow: none;
}

/* Color palette hover fix - prevent scaling outside container */
.color-palette-item {
  overflow: hidden;
  position: relative;
}

.color-palette-item:hover {
  transform: none; /* Remove scaling */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass {
  background: rgba(15, 15, 23, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Ensure text readability */
.text-muted-foreground {
  color: hsl(215.4 16.3% 46.9%);
}

.dark .text-muted-foreground {
  color: hsl(215 20.2% 65.1%);
}

/* Button hover improvements */
.bg-fuchsia-gradient:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Improve border visibility */
.border-fuchsia-200 {
  border-color: rgb(251 207 232);
}

.dark .border-fuchsia-800 {
  border-color: rgb(134 25 143);
}

/* Slider styling */
.slider-track {
  background: linear-gradient(135deg, #e879f9 0%, #d946ef 25%, #c026d3 50%, #a21caf 75%, #86198f 100%);
}
